*{
    margin: 0px;
    padding: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar{
    background: rgb(54, 52, 52);
    z-index: 100;
    position: sticky;
    top: 0;
}

.navbar>.container-fluid{
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 18px;
    box-shadow: yellowgreen;
    
}
a{
    text-decoration: none;
}
h1{
    color: whitesmoke;
    text-align: center;
    margin-left: 155px;
}

section{
    padding-bottom: 50px;
    background-color: whitesmoke;
}

form{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

form input:focus, button:focus, textarea:focus{
    outline: none;
}

h2{
    text-align: center;
    margin-top: 30px;
}

.person-card{
    display: flex;
    justify-content: center;
    max-width: 74%;
    margin-bottom: 20px;
}

.to{
    display: flex;
    background-color: white;
    justify-content: space-evenly;
    box-shadow: 0px 0px 10px 0px #888888;
    padding: 45px;
    margin-top: 20px;
    border-radius: 2px;
    max-width: 100%;
}

.to input{
    margin: 10px 0px;
    padding: 10px;
    /* width: 100%; */
}

.address{
    margin-top: 10px;   
}

/* Details Section */

.details{
    display: flex;
    flex-direction: column;
    border: 2px solid gray;
    padding: 50px;
    margin: 20px;
    border-radius: 7px;
    width: 20%;
}

.details input{
    margin: 10px 0px;
    padding: 10px;
    width: 100%;
}

#group1 > .inputs > input{
    width: 100%;
}

#group1{
    margin-right: 50px;
}

#group2{
    margin-right: 30px;
}

.labels{
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    align-items: flex-end;
}

.labels > label{
    margin: 20px 0;
}

.align{
    display: flex;
}

.date{
    width: 86%;
}



.desc{
    margin: 20px 0;
    display: flex;
    justify-content: space-evenly;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    width: 100%;
}

h5{
    margin: 10px 0;
}

.component{
    /* margin: 20px 0; */
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.desc-group{
    display: flex;
    flex-direction: column;
    width: 40%;
}

.extra-group{
    display: flex;
    width: 100%;
}

.component input{
    margin: 10px 0px;
    padding: 10px;
    width: 100%;
}

.extra-group > input{
    height: fit-content;
    margin-left: 100px ;
    width: 15%;
    text-align: center;
}

.main{
    width: 40%;
    display: flex;
    justify-content: space-evenly;
}

.sub{
    display: flex;
    width: 100%;
}

#rate{
    margin-left: 150px;
}

#qty{
    margin-left: 200px;
}

#amount{
    margin-left: 190px;
}

.btn{
    padding: 8px;
    color: whitesmoke;
    background: rgba(0, 0, 0, 0.8);
    border: none;
    border-radius: 3px;
}

.btn:hover{
    background-color: whitesmoke;
    color: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
}

.notes{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* margin-top: 50px; */
    width: 68%;
}

/* .head{
    display: flex;
    justify-self: left;
} */
#notes {
    display: block;
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: left;
    width: 68%;
}

textarea{
    resize: none;
    padding: 10px;
}

.mainbtns{
    margin-top: 50px;
    width: 68%;
}

.mainbtns > button{
    margin-right: 10px;
    width: 10%;
}

.calc{
    background-color: white;
    box-shadow: 0px 0px 10px 0px #888888;
    padding: 10px;
    max-width: 74%;
}